$def with (page)
<html>
<head>
<title>$page.get("title", "")</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/mfg.css"/>
<style>
@font-face {
    font-family: 'metapolator';
    src: url('/static/font-webfont.eot');
    src: url('/static/font-webfont.eot?#iefix') format('embedded-opentype'),url('/static/font-webfont.woff') format('woff'),url('/static/font-webfont.ttf') format('truetype'),url('/static/font-webfont.svg#metapolator') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    src: local('Inconsolata'), url('/static/Inconsolata/Inconsolata-Regular.ttf') format('truetype'), url('/static/Inconsolata/Inconsolata-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url('/static/Inconsolata/Inconsolata-Bold.ttf') format('truetype'), url('/static/Inconsolata/Inconsolata-Bold.woff') format('woff');
}
.menu {
   position:relative;
   display:block;
   float:right;
   right:10px;
   z-index:5;
   }
.menu a:visited, #menu a:link {
   text-decoration:none;
   color:white;
   font-size:1.05em;
}
left {
   position:absolute;
   font-family:"metapolator","backup";
   font-size:1000px;
   color: rgba(120, 120, 120, 0.2);
   right:0;
   bottom:-275;
   z-index:-6;
}
middle, right {
   position:absolute;
   bottom:-275;
   left:6;
   font-family:"metapolator","backup";
   font-size:1000px;
   color:grey;
   z-index:-5;
}
right {
   color:CCFFFF;
   z-index:-8;
}
.title {
   font:bold 32px/36px Menlo,'Inconsolata',mono;
   margin:10 0;
}
.button {
   background-color:green;
   width:300px;
   color: white;
   font-size:1.05em;
   text-decoration:none;
}
.button a:link, .button a:visited{
   color: white;
   text-decoration:none;
   font-size:1.05em;
   padding:4px 5px;
}
</style>

</head>
<body>


    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/projects/">Metapolator</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            $if page.get('title') == 'Projects':
              <li class="active"><a href="/projects/">Projects</a></li>
            $else:
              <li><a href="/projects/">Projects</a></li>
            $if page.get('title') == 'Editor':
              <li class="active"><a href="/workspace/">Editor</a></li>
            $else:
              <li><a href="/workspace/">Editor</a></li>
            $if webctx.get('project') and webctx.project:
              <li><a href="/specimen/$webctx.project.projectname/">Specimen</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            $if not websession.get('mfparser') or websession.mfparser == 'pen':
              <li class="active">
                <a href="javascript:;">pen mode</a>
              </li>
            $else:
              <li><a href="javascript:;" onclick="setmfparser('pen')">pen mode</a></li>

            $if websession.get('mfparser') == 'controlpoints':
              <li class="active">
                <a href="javascript:;">controlpoints mode</a>
              </li>
            $else:
              <li><a href="javascript:;" onclick="setmfparser('controlpoints')">controlpoints mode</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
    $:page
    </div>
</body>

<script>
  function setmfparser(mode) {
    $$.post('/mfparser-switch/' + mode + '/')
    .done(function(){
      window.location.reload();
    })
  }
</script>
</html>
